JWT_SECRET_KEY = rajnigandhafeedmfdev
NODE_ENV = development
AUTH_USER = devuser
PORT = 3500
FEED_SECRET_KEY = f725d52c491e816f709dfdfdfce8b60f346cd78c3f0428128d
FEED_USERNAME=f725d52c
FEED_PASSWORD=f725d52c%@123